{
  "name": "personal-website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "push": "node scripts/push.mjs"
  },
  "dependencies": {
    "astro": "^7.3.2"
  }
}
